# jwt_basic

./: README.md  pom.xml
src/main/java/com/spring/security/jwtbasic/config/: SecurityConfiguration.java
src/main/java/com/spring/security/jwtbasic/controller/: JwtController.java  JwtController1.java  JwtFilter.java
src/main/java/com/spring/security/jwtbasic/jwtutil/: JwAuthenticationEntryPoint.java  JwtRequestModel.java  JwtResponseModel.java  JwtUserDetailsService.java  MerchantDto.java  TokenManager.java
src/main/java/com/spring/security/jwtbasic/model/: UserRequest.java
src/main/java/com/spring/security/jwtbasic/repository/: UserRepository.java
src/main/resources/: application.properties
